/* adelina */

body {
    background-color: #f8f9fa;
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
}
.container {
    text-align: center;
    width: 1280px;
    margin: 0px auto;
}
.text1 {
    color: black;
    text-align: center;
    margin-top: 100px;
}

.Photo {
    border-radius: 500px;
    border: 7px solid gray;
    box-shadow: 0 0 7px #666;
    width: 200px;
    height: 200px;
}

.card h3 {
    margin-top: 20px;
    font-size: 25px;
}


.imagesContainer {
    display: flex;
    margin: 100px;
    justify-content: space-between;
}
.icon {
    width: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
    transition: 0.2s;
}
.icon img {
    width: 20px;
}
.icon:hover {
    border-radius: 15px;
}
.underImagesText {
    width: 800px;
    margin: 0 auto;
    color: gray;
    font-size: 20px;
}
.contacts {
    display: flex;
    justify-content: space-between;
    height: 30px;
    width: 150px;
    margin: 0 auto;
    margin-top: 20px;
}
.footerBack {
    background-color: white;
}
.footer {
    display: flex;
    justify-content: space-between;
}
.footer div {
    margin: 20px 0px;
}

@media screen and (max-width: 1280px) {
    .container {
        width: 800px;
    }
    .imagesContainer {
        flex-direction: column;
    }

    .card {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        width: 300px;
    }

    .Photo {
        width: 100px;
        height: 100px;
        margin-right: 0px;
        margin-left: 0px;
        margin-top: 20px;
    }
    .imagesContainer {
        margin: 0px;
    }
    .underImagesText {
        width: 300px;
    }
    .imagesContainer {
        flex-direction: column;
    }
    .contacts {
        margin-bottom: 10px;
        margin-top: 20px;
    }
    .footerImg img {
        width: 50px;
    }

    .card h3 {
        font-size: 25px;
        margin-top: 10px;
    }
}
